<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jXTaskPaneContainer1" min="-2" pref="191" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jXTaskPaneContainer1" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="1" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="org.jdesktop.swingx.JXTaskPaneContainer" name="jXTaskPaneContainer1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="66" red="66" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder>
              <Color PropertyName="color" blue="66" green="66" red="66" type="rgb"/>
            </LineBorder>
          </Border>
        </Property>
      </Properties>
      <SubComponents>
        <Container class="org.jdesktop.swingx.JXTaskPane" name="jXTaskPane1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="1"/>
            </Property>
            <Property name="special" type="boolean" value="true"/>
            <Property name="title" type="java.lang.String" value="Location Search"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
            <Property name="columns" type="int" value="0"/>
            <Property name="rows" type="int" value="1"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="taskPaneSearchBtn">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="taskPaneSearchBtnActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="org.jdesktop.swingx.JXTaskPane" name="jXTaskPane2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="1"/>
            </Property>
            <Property name="special" type="boolean" value="true"/>
            <Property name="title" type="java.lang.String" value="Manage Locations"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
          <SubComponents>
            <Component class="javax.swing.JButton" name="sensorLoc">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sensor Information"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sensorLocActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="42" ipadY="0" insetsTop="2" insetsLeft="10" insetsBottom="0" insetsRight="0" anchor="18" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="manageLoc">
              <Properties>
                <Property name="text" type="java.lang.String" value="Manage Location Info"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="manageLocActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="0" gridWidth="2" gridHeight="1" fill="0" ipadX="30" ipadY="0" insetsTop="10" insetsLeft="11" insetsBottom="0" insetsRight="11" anchor="18" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="addLoc">
              <Properties>
                <Property name="text" type="java.lang.String" value="Add New Location"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addLocActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="1" gridWidth="2" gridHeight="1" fill="0" ipadX="48" ipadY="0" insetsTop="2" insetsLeft="11" insetsBottom="0" insetsRight="11" anchor="18" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
      <LayoutCode>
        <CodeStatement>
          <CodeExpression id="1_verticalLayout1">
            <CodeVariable name="verticalLayout1" type="4096" declaredType="org.jdesktop.swingx.VerticalLayout"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="org.jdesktop.swingx.VerticalLayout" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="1_verticalLayout1"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="1_verticalLayout1"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="setGap" class="org.jdesktop.swingx.VerticalLayout" parameterTypes="int"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="2">
              <ExpressionOrigin>
                <Value type="int" value="14"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="3_jXTaskPaneContainer1">
            <CodeVariable name="jXTaskPaneContainer1" type="8194" declaredType="org.jdesktop.swingx.JXTaskPaneContainer"/>
            <ExpressionOrigin>
              <ExpressionProvider type="ComponentRef">
                <ComponentRef name="jXTaskPaneContainer1"/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="1_verticalLayout1"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="3_jXTaskPaneContainer1"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="4_jXTaskPane1">
              <CodeVariable name="jXTaskPane1" type="8194" declaredType="org.jdesktop.swingx.JXTaskPane"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="jXTaskPane1"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="3_jXTaskPaneContainer1"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="5_jXTaskPane2">
              <CodeVariable name="jXTaskPane2" type="8194" declaredType="org.jdesktop.swingx.JXTaskPane"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="jXTaskPane2"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
      </LayoutCode>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel4">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblLoc" alignment="0" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="cardPanel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="lblLoc" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="cardPanel" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblLoc">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Location Information"/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                <PropertyBean type="org.jdesktop.swingx.border.DropShadowBorder"/>
            </Property>
            <Property name="opaque" type="boolean" value="true"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="cardPanel">

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="newLocation">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                    <BevelBorder/>
                  </Border>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="newLocaion"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="lblName" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblAddress" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblCoordinates" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="lblLogitude" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="txtLongitude" max="32767" attributes="0"/>
                                              </Group>
                                              <Component id="txtName" alignment="0" max="32767" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="lblLatitude" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="txtLatitude" max="32767" attributes="0"/>
                                                      <Component id="txtArea" alignment="0" max="32767" attributes="0"/>
                                                      <Group type="102" attributes="0">
                                                          <Component id="txtStreet" min="-2" pref="121" max="-2" attributes="0"/>
                                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Component id="btnSensors" alignment="0" min="-2" pref="195" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="btnClear" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="161" max="32767" attributes="0"/>
                              </Group>
                              <Component id="lblLoc3" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblLoc3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblName" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtName" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblAddress" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtStreet" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtArea" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblCoordinates" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="lblLatitude" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtLatitude" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblLogitude" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtLongitude" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnSave" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnClear" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="btnSensors" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="120" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblName">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Location Name"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtName">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNameActionPerformed"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtNameFocusLost"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtNameKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblAddress">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Address"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblCoordinates">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Coordinates"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLatitude">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Latitude"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLogitude">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Longitude"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnSave">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Save"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnClear">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Clear"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnClearActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnSensors">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add / Remove Sensors"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSensorsActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JFormattedTextField" name="txtLatitude">
                  <Properties>
                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                      <Format subtype="0" type="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLatitudeKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JFormattedTextField" name="txtLongitude">
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLongitudeKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Street"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Area"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtStreet">
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtStreetKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txtArea">
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtAreaKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLoc3">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="cc" green="cc" red="cc" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Segoe UI" size="14" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Add New Location"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                        <PropertyBean type="org.jdesktop.swingx.border.DropShadowBorder"/>
                    </Property>
                    <Property name="opaque" type="boolean" value="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="editLocation">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                    <BevelBorder/>
                  </Border>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="editLocation"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="lblName1" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblAddress1" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblCoordinates1" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="cmbLocation" alignment="0" max="32767" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="lblLogitude1" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="lblLatitude1" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="txtLatitude1" max="32767" attributes="0"/>
                                                      <Component id="txtLongitude1" max="32767" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="102" attributes="0">
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="txtArea1" alignment="0" max="32767" attributes="0"/>
                                                      <Component id="txtStreet1" alignment="0" min="-2" pref="121" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="btnSave1" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="btnClear1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Component id="btnSensors1" alignment="0" min="-2" pref="195" max="-2" attributes="0"/>
                                      <Component id="jScrollPane3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="7" max="32767" attributes="0"/>
                              </Group>
                              <Component id="lblLoc1" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblLoc1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblName1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbLocation" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblAddress1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtStreet1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtArea1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblCoordinates1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="lblLatitude1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtLatitude1" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblLogitude1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtLongitude1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnSave1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnClear1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane3" min="-2" pref="90" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnSensors1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="26" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblName1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Location Name"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblAddress1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Address"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblCoordinates1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Coordinates"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLatitude1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Latitude"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLogitude1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Longitude"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnSave1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Save"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSave1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnClear1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Clear"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnClear1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnSensors1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add / Remove Sensors"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSensors1ActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tblSensor">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="new javax.swing.table.DefaultTableModel(&#xa;    new Object [][] {&#xa;&#xa;    },&#xa;    new String [] {&#xa;        &quot;Sensor ID&quot;, &quot;Sensor Type&quot;, &quot;Sensor Status&quot;, &quot;Installed Date&quot;,&quot;Expiry date&quot;, &quot;Last Date Checked&quot;&#xa;    }&#xa;)" type="code"/>
                        </Property>
                        <Property name="autoResizeMode" type="int" value="0"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JComboBox" name="cmbLocation">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cmbLocationItemStateChanged"/>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbLocationActionPerformed"/>
                    <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="cmbLocationPropertyChange"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JFormattedTextField" name="txtLatitude1">
                  <Properties>
                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                      <Format subtype="0" type="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLatitude1KeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JFormattedTextField" name="txtLongitude1">
                  <Properties>
                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                      <Format subtype="0" type="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLongitude1KeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Street"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtStreet1">
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtStreet1KeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Area"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtArea1">
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtArea1KeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLoc1">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="cc" green="cc" red="cc" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Segoe UI" size="14" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Update Location"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                        <PropertyBean type="org.jdesktop.swingx.border.DropShadowBorder"/>
                    </Property>
                    <Property name="opaque" type="boolean" value="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="sensorLocation">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                    <BevelBorder/>
                  </Border>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="sensorLocation"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="btnSave2" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="btnCancel2" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="lblName3" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="cmbSensor" alignment="1" max="32767" attributes="0"/>
                                              <Component id="txtType" alignment="0" max="32767" attributes="0"/>
                                              <Component id="txtLocate" alignment="0" max="32767" attributes="0"/>
                                              <Component id="btnSensors2" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Component id="btnSensors3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="lblName2" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="32767" attributes="0"/>
                                                  <Component id="cmbLocation1" min="-2" pref="283" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="jScrollPane4" min="-2" pref="400" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="59" max="32767" attributes="0"/>
                                      </Group>
                                      <Component id="lblLoc2" alignment="1" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="lblLoc2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="cmbLocation1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblName2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane4" min="-2" pref="90" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                          <Component id="btnSensors3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblName3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbSensor" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtType" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtLocate" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnSensors2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnSave2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnCancel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JComboBox" name="cmbLocation1">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbLocation1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblName2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Location Name"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane4">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tblSensor1">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="new javax.swing.table.DefaultTableModel(&#xa;    new Object [][] {&#xa;&#xa;    },&#xa;    new String [] {&#xa;        &quot;Sensor ID&quot;, &quot;Sensor Type&quot;, &quot;Sensor Status&quot;, &quot;Installed Date&quot;,&quot;Expiry date&quot;, &quot;Last Date Checked&quot;&#xa;    }&#xa;)" type="code"/>
                        </Property>
                        <Property name="autoResizeMode" type="int" value="0"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btnSave2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Save"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSave2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnCancel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cancel"/>
                    <Property name="name" type="java.lang.String" value="btnCancel" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancel2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnSensors2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Migrate To Location"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSensors2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblName3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sensor Identification"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbSensor">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbSensorActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sensor Type"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtType">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Current Location"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtLocate">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnSensors3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remove Sensor"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSensors3ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLoc2">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="cc" green="cc" red="cc" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Segoe UI" size="14" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Sensor Information By Location"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                        <PropertyBean type="org.jdesktop.swingx.border.DropShadowBorder"/>
                    </Property>
                    <Property name="opaque" type="boolean" value="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="searchPnl">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                    <BevelBorder/>
                  </Border>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="search"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="lblSearch" alignment="0" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="txtSearch" max="32767" attributes="0"/>
                              </Group>
                              <Component id="selectLoc" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jScrollPane5" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblSearch" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jScrollPane5" min="-2" pref="117" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="selectLoc" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblSearch">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="cc" green="cc" red="cc" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Segoe UI" size="14" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Search                            "/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                        <PropertyBean type="org.jdesktop.swingx.border.DropShadowBorder"/>
                    </Property>
                    <Property name="opaque" type="boolean" value="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Location Name"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtSearch">
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSearchKeyPressed"/>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSearchKeyReleased"/>
                    <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSearchKeyTyped"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane5">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tblSearch">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="new javax.swing.table.DefaultTableModel(&#xa;    new Object [][] {&#xa;    },&#xa;    new String [] {&#xa;        &quot;Location ID&quot;, &quot;Location Name&quot;, &quot;Street&quot;, &quot;Area&quot;,&quot;Latitude&quot;,&quot;Longitude&quot;&#xa;    }&#xa;)" type="code"/>
                        </Property>
                        <Property name="autoResizeMode" type="int" value="0"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="selectLoc">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Select Location"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectLocActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
